[
	{ "keys": ["j", "k"], "command": "exit_visual_mode",
        "context": [
            { "key": "setting.command_mode"},
            { "key": "num_selections", "operand": 1},
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },
    { "keys": ["j", "k"], "command": "exit_insert_mode",
                "context": [
                { "key": "setting.command_mode", "operand": false },
	]},
	
	{ "keys": ["j", "k"], "command": "single_selection", "context":
        [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ]
    },

    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[)}\"'\\]]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]},

	{ "keys": ["ctrl+w"], "command": "unbound" },

    {
        "keys": [
            "ctrl+shift+w"
        ], 
        "command": "wrap_as_you_type", 
        "context": [
            {
                "operand": false, 
                "operator": "equal", 
                "match_all": true, 
                "key": "setting.is_widget"
            }, 
            {
                "match_all": true, 
                "key": "emmet_action_enabled.wrap_as_you_type"
            }
        ]
    }, 

    { "keys": ["ctrl+w"], "command": "unbound"},
    { "keys": ["ctrl+w", "h"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+w", "l"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+h"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+l"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+alt+l"], "command": "next_view" },
    { "keys": ["ctrl+shift+alt+h"], "command": "prev_view" },
    { "keys": [",", "q"], "command": "close",
        "context": [
            {"key": "setting.command_mode", "operand": true}
        ]
    },
]