[
	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]},

    { "keys": ["j", "k"], "command": "exit_insert_mode",
		"context": [
		{ "key": "setting.command_mode", "operand": false },
	]},

    { "keys": ["j", "k"], "command": "exit_visual_mode",
        "context": [
            { "key": "setting.command_mode"},
            { "key": "num_selections", "operand": 1},
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },

    { "keys": [",", "q"], "command": "close_file",
        "context": [
            {"key": "setting.command_mode", "operand": true}
        ]
    },
    { "keys": ["j", "k"], "command": "single_selection", "context":
        [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ]
    },
]